[aliases]
test = pytest

[tool:pytest]

addopts = --cov-report=term-missing --cov-config .coveragerc --cov=roadhog --flake8 --isort --no-cov-on-fail
norecursedirs = dist .cache .git build *.egg-info .eggs venv alembic
